[gd_scene load_steps=2 format=3 uid="uid://bco4r1xpknxhf"]

[ext_resource type="Script" path="res://Assets/UI/Scripts/GameTypeButton.gd" id="1"]

[node name="GameTypeButton" type="HBoxContainer"]
offset_right = 136.0
offset_bottom = 20.0
script = ExtResource("1")
type = "CheckBox option"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
text = "CheckBox option"

[connection signal="pressed" from="CheckBox" to="." method="_on_pressed"]
