[gd_scene load_steps=3 format=3 uid="uid://cv8hfth0nbog"]

[ext_resource type="Theme" uid="uid://co3dg0mie4i6b" path="res://Assets/UI/Themes/ThemeOld.tres" id="1"]
[ext_resource type="PackedScene" path="res://Assets/UI/Scenes/MenuButton.tscn" id="2"]

[node name="InputButton" instance=ExtResource("2")]
theme = ExtResource("1")
