[gd_scene load_steps=3 format=3 uid="uid://cjohw20l5kw7x"]

[ext_resource type="Texture2D" uid="uid://bo4c1u8dyjf13" path="res://Assets/UI/Icons/Widgets/MiniMap/captainslog.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ccgm541c1medb" path="res://Assets/UI/Icons/Widgets/MiniMap/captainslog_h.png" id="2"]

[node name="LogBookButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 72.0
offset_right = -35.0
offset_bottom = 96.0
texture_normal = ExtResource("1")
texture_hover = ExtResource("2")
stretch_mode = 5
