[gd_scene load_steps=2 format=3 uid="uid://dyb7h7ijofxpo"]

[ext_resource type="PackedScene" uid="uid://4ona153u3wvl" path="res://Assets/UI/Scenes/CaptionBlock.tscn" id="1_2skse"]

[node name="BuildRelatedBuildings" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CaptionBlock" parent="." instance=ExtResource("1_2skse")]
layout_mode = 2
text = "Related buildings"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 4
