[gd_scene load_steps=3 format=3 uid="uid://b6m675cc7xy46"]

[ext_resource type="PackedScene" uid="uid://8hvjihv4mxkv" path="res://Assets/UI/Scenes/TabWidgets/ProductionMenuTabWidget.tscn" id="1_o5m4e"]
[ext_resource type="PackedScene" uid="uid://dt0mefdbvpvnd" path="res://Assets/UI/Scenes/TabWidgets/ViewComponents/ProductionChain.tscn" id="5"]

[node name="ChapelTabWidget" instance=ExtResource("1_o5m4e")]

[node name="WidgetDetail" parent="." index="2"]
offset_bottom = 261.5

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 134.0

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "Pavilion"

[node name="ProductionChain" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="2" instance=ExtResource("5")]
layout_mode = 2
