[gd_scene load_steps=4 format=3 uid="uid://cj5lxl8700vee"]

[ext_resource type="PackedScene" uid="uid://8hvjihv4mxkv" path="res://Assets/UI/Scenes/TabWidgets/ProductionMenuTabWidget.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://c7mf5eos0ogry" path="res://External/Fonts/LinLibertineB.ttf" id="2_7br6m"]
[ext_resource type="Texture2D" uid="uid://budf74yum8w6e" path="res://Assets/UI/Images/TabWidget/main_bg_fill.png" id="3_1tsc5"]

[node name="DistilleryTabWidget" instance=ExtResource("1")]

[node name="SpeedLabel" parent="WidgetTop/SpeedControls" index="0"]
theme_override_fonts/font = ExtResource("2_7br6m")
theme_override_font_sizes/font_size = 20

[node name="TextureRect" parent="WidgetDetail" index="0"]
custom_minimum_size = Vector2(0, 60)
size_flags_vertical = 4

[node name="Body" parent="WidgetDetail" index="1"]
mouse_filter = 1
texture = ExtResource("3_1tsc5")
stretch_mode = 1

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "Destillery"
