[gd_scene load_steps=3 format=3 uid="uid://8hvjihv4mxkv"]

[ext_resource type="PackedScene" uid="uid://2rqpqkliu6k" path="res://Assets/UI/Scenes/TabWidgets/ViewComponents/ProductionBasicInfo.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cvgq3ksyhg2y1" path="res://Assets/UI/Scenes/TabWidgets/BuildingMenuTabWidget.tscn" id="2"]

[node name="ProductionMenuTabWidget" instance=ExtResource("2")]

[node name="WidgetDetail" parent="." index="2"]
offset_bottom = 198.5

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 71)

[node name="TabContainer" parent="WidgetDetail/Body" index="1"]
offset_bottom = 79.0

[node name="CaptionBlock" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
text = "Production facility"

[node name="ProductionBasicInfo" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="1" instance=ExtResource("1")]
layout_mode = 2
