[gd_scene load_steps=17 format=3 uid="uid://bc08swrkl1j12"]

[ext_resource type="PackedScene" uid="uid://dt7xaljn0prpr" path="res://Assets/UI/Scenes/TabWidgets/Switches/Switches/RelatedSwitchTabWidget.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cvgq3ksyhg2y1" path="res://Assets/UI/Scenes/TabWidgets/BuildingMenuTabWidget.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cbnxdcqt458h3" path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://b132ikq6ayfyj" path="res://External/Fonts/LinLibertineC.ttf" id="4_2ck3b"]
[ext_resource type="Texture2D" uid="uid://dkjfwp6qyqmsu" path="res://Assets/World/Buildings/Residential/Sprites/Tent4_idle.png" id="6"]
[ext_resource type="PackedScene" uid="uid://ctl4mm5ebcdgp" path="res://Assets/UI/Scenes/TabWidgets/Views/TaxesControl.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://dmowgnr3yck1o" path="res://Assets/UI/Icons/Templates/Happiness/happy.png" id="9"]
[ext_resource type="FontFile" uid="uid://c7mf5eos0ogry" path="res://External/Fonts/LinLibertineB.ttf" id="9_yr72h"]
[ext_resource type="Texture2D" uid="uid://o3aikxwqsv82" path="res://Assets/UI/Icons/Widgets/CityInfo/inhabitants_small.png" id="10"]
[ext_resource type="PackedScene" uid="uid://d4lrriwstrakj" path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButtons/BuildSchoolButton.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://dr8gjshiyg0ku" path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButtons/BuildTavernButton.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://bc7r6qrg33vrm" path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButtons/BuildChapelButton.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://dyb7h7ijofxpo" path="res://Assets/UI/Scenes/TabWidgets/Views/BuildRelatedBuildings.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://dd7py4txn3ejv" path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButtons/BuildDoctorButton.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://blrncm5id5ef7" path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButtons/BuildMainSquareButton.tscn" id="16"]
[ext_resource type="Script" path="res://Assets/UI/Scripts/ResidenceTabWidget.gd" id="17"]

[node name="ResidenceTabWidget" instance=ExtResource("3")]
script = ExtResource("17")

[node name="Body" parent="WidgetDetail" index="1"]
custom_minimum_size = Vector2(0, 278)

[node name="RelatedSwitchTabWidget" parent="WidgetDetail/Body/TabSwitches" index="1" instance=ExtResource("2")]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="0"]
theme_override_fonts/font = ExtResource("4_2ck3b")
theme_override_font_sizes/font_size = 16
text = "Town Name"

[node name="MarginContainer" type="MarginContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Control" type="Control" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Sprite2D" type="Sprite2D" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/Control" index="0"]
texture = ExtResource("6")
centered = false
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)

[node name="LabelEx2" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("4")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2ck3b")
theme_override_font_sizes/font_size = 18
text = "Tent"
font_style = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9")

[node name="HSlider" type="HSlider" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
value = 50.0
editable = false

[node name="TextureRect2" type="TextureRect" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10")

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="3" instance=ExtResource("4")]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_yr72h")
theme_override_font_sizes/font_size = 20
text = "1/2"
font_style = 8

[node name="HSeparator2" type="HSeparator" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="TaxesControl" parent="WidgetDetail/Body/TabContainer/VBoxContainer/MarginContainer/VBoxContainer" index="4" instance=ExtResource("8")]
layout_mode = 2

[node name="BuildRelatedBuildings" parent="WidgetDetail/Body/TabContainer" index="2" instance=ExtResource("14")]
layout_mode = 2

[node name="LabelEx" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings" index="0"]
theme_override_fonts/font = ExtResource("4_2ck3b")
theme_override_font_sizes/font_size = 16

[node name="BuildMainSquareButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="0" instance=ExtResource("16")]
layout_mode = 2

[node name="BuildChapelButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="1" instance=ExtResource("13")]
layout_mode = 2

[node name="BuildSchoolButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="2" instance=ExtResource("11")]
layout_mode = 2

[node name="BuildTavernButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="3" instance=ExtResource("12")]
layout_mode = 2

[node name="BuildDoctorButton" parent="WidgetDetail/Body/TabContainer/BuildRelatedBuildings/MarginContainer/GridContainer" index="4" instance=ExtResource("15")]
layout_mode = 2

[editable path="WidgetDetail/Body/TabContainer/BuildRelatedBuildings"]
