[gd_scene load_steps=3 format=3 uid="uid://md0b48d7hlxl"]

[ext_resource type="PackedScene" uid="uid://cbnxdcqt458h3" path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" id="2"]
[ext_resource type="Script" path="res://Assets/UI/Scenes/TabWidgets/Buttons/MainButtons/Buttons/GameSpeedLabel.gd" id="2_fxq7v"]

[node name="GameSpeedLabel" instance=ExtResource("2")]
script = ExtResource("2_fxq7v")
