[gd_scene load_steps=3 format=3 uid="uid://b34xk4pjvbgeg"]

[ext_resource type="PackedScene" uid="uid://5egtqi4jjhp" path="res://Assets/UI/Scenes/Labels/MediumLabelBoldItalic.tscn" id="1"]
[ext_resource type="FontFile" path="res://Assets/UI/Fonts/SmallFont.tres" id="2_of3la"]

[node name="MediumLabelBoldItalicCentered" instance=ExtResource("1")]
theme_override_fonts/font = ExtResource("2_of3la")
horizontal_alignment = 1
