[gd_scene load_steps=3 format=3 uid="uid://dxa8et2houwe7"]

[ext_resource type="PackedScene" uid="uid://d3e4cwemnvlba" path="res://Assets/UI/Scenes/Labels/MediumLabel.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://sdfro4oswrtf" path="res://External/Fonts/LinLibertineI.ttf" id="2_skdeu"]

[node name="MediumLabelItalic" instance=ExtResource("1")]
offset_right = 117.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2_skdeu")
theme_override_font_sizes/font_size = 18
font_style = 10
