[gd_scene load_steps=3 format=3 uid="uid://ba8bh8sfudph3"]

[ext_resource type="PackedScene" uid="uid://d3e4cwemnvlba" path="res://Assets/UI/Scenes/Labels/MediumLabel.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://c7mf5eos0ogry" path="res://External/Fonts/LinLibertineB.ttf" id="2_axx5x"]

[node name="MediumLabelBold" instance=ExtResource("1")]
offset_right = 121.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("2_axx5x")
theme_override_font_sizes/font_size = 16
font_style = 6
