[gd_scene load_steps=3 format=3 uid="uid://d3e4cwemnvlba"]

[ext_resource type="PackedScene" uid="uid://cbnxdcqt458h3" path="res://Assets/UI/Scenes/Labels/LabelEx.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://dcm4hbk2qpmkn" path="res://External/Fonts/LinLibertine.ttf" id="2_w2ped"]

[node name="MediumLabel" instance=ExtResource("1")]
offset_right = 120.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2_w2ped")
theme_override_font_sizes/font_size = 18
font_style = 4
