[gd_scene load_steps=3 format=3 uid="uid://ba3lxydm61bke"]

[ext_resource type="PackedScene" uid="uid://bmdcm1s8dcysy" path="res://Assets/UI/Scenes/Labels/SmallLabel.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://sdfro4oswrtf" path="res://External/Fonts/LinLibertineI.ttf" id="2_gv8it"]

[node name="SmallLabelItalic" instance=ExtResource("1")]
offset_right = 100.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("2_gv8it")
theme_override_font_sizes/font_size = 16
font_style = 9
