[gd_scene load_steps=3 format=3 uid="uid://x1ceuts3a6hj"]

[ext_resource type="PackedScene" uid="uid://ixsqcnnkikrs" path="res://Assets/UI/Scenes/Labels/SmallLabelBoldItalic.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://dgr8rlsjjeh22" path="res://External/Fonts/LinLibertineBI.ttf" id="2_14wjq"]

[node name="SmallLabelBoldItalicCentered" instance=ExtResource("1")]
offset_right = 116.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("2_14wjq")
horizontal_alignment = 1
font_style = 12
