[gd_scene load_steps=3 format=3 uid="uid://ixsqcnnkikrs"]

[ext_resource type="PackedScene" uid="uid://bp3xrn1xnus43" path="res://Assets/UI/Scenes/Labels/SmallLabelBold.tscn" id="1"]
[ext_resource type="Theme" uid="uid://co3dg0mie4i6b" path="res://Assets/UI/Themes/ThemeOld.tres" id="3"]

[node name="SmallLabelBoldItalic" instance=ExtResource("1")]
theme = ExtResource("3")
