[gd_scene load_steps=7 format=3 uid="uid://otg5sa4c8jnx"]

[ext_resource type="PackedScene" uid="uid://yeulo3xsc211" path="res://Assets/UI/Scenes/OptionButtonEx.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dh51lrpv8p56h" path="res://Assets/UI/Scenes/LineEditEx.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://2sqc7gfxwyej" path="res://Assets/UI/Scenes/Menus/BookMenuPage.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cbihni8uvyje3" path="res://Assets/UI/Scenes/HSliderEx.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://4ona153u3wvl" path="res://Assets/UI/Scenes/CaptionBlock.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://b72b2qwp7wbtu" path="res://Assets/UI/Scenes/CheckBoxEx.tscn" id="12"]

[node name="OptionsUIGame" instance=ExtResource("3")]

[node name="MarginContainer" parent="TextureRect" index="0"]
layout_mode = 1
anchors_preset = 8
grow_horizontal = 2
grow_vertical = 2

[node name="Saving" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/LeftPage" index="0" instance=ExtResource("9")]
layout_mode = 2
text = "Saving"

[node name="SavingOptions" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/LeftPage" index="1"]
layout_mode = 2

[node name="AutosaveInterval" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/LeftPage/SavingOptions" index="0" instance=ExtResource("4")]
layout_mode = 2
description = "Autosave interval:"
max_value = 60.0

[node name="NumberOfAutosaves" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/LeftPage/SavingOptions" index="1" instance=ExtResource("4")]
layout_mode = 2
description = "Number of autosaves:"
max_value = 30.0

[node name="NumberOfQuicksaves" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/LeftPage/SavingOptions" index="2" instance=ExtResource("4")]
layout_mode = 2
description = "Number of quicksaves:"
max_value = 30.0

[node name="General" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/RightPage" index="0" instance=ExtResource("9")]
layout_mode = 2
text = "General"

[node name="GeneralOptions" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/RightPage" index="1"]
layout_mode = 2

[node name="PlayerName" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/RightPage/GeneralOptions" index="0" instance=ExtResource("2")]
layout_mode = 2
description = "Player name:"
text = "Unknown Traveller"

[node name="GameLanguage" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/RightPage/GeneralOptions" index="1" instance=ExtResource("1")]
layout_mode = 2
description = "Game language:"

[node name="Mouse" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/RightPage" index="2" instance=ExtResource("9")]
layout_mode = 2
text = "Mouse"
margin_top_as_sub = 23

[node name="MouseOptions" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/RightPage" index="3"]
layout_mode = 2

[node name="ScrollAtMapEdge" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/RightPage/MouseOptions" index="0" instance=ExtResource("12")]
layout_mode = 2
description = "Scroll at map edge:"

[node name="CursorCenteredZoom" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/RightPage/MouseOptions" index="1" instance=ExtResource("12")]
layout_mode = 2
description = "Cursor centered zoom:"

[node name="MiddleMouseButtonPan" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/RightPage/MouseOptions" index="2" instance=ExtResource("12")]
layout_mode = 2
description = "Middle mouse button pan:"

[node name="MouseSensitivity" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/RightPage/MouseOptions" index="3" instance=ExtResource("4")]
layout_mode = 2
description = "Mouse sensitivity:"
max_value = 7.0
value = 2.0
