[gd_scene load_steps=5 format=3 uid="uid://cncwe4qsbysls"]

[ext_resource type="PackedScene" uid="uid://bjhw4v35dyxk8" path="res://Assets/UI/Scenes/TabWidgets/Buttons/ActionButtons/Buttons/BuildButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://choiv33wphyoy" path="res://Assets/UI/Icons/TabWidget/LumberJackCamp/tree_area_build_a.png" id="2"]
[ext_resource type="Texture2D" uid="uid://demwllxa38x2u" path="res://Assets/UI/Icons/TabWidget/LumberJackCamp/tree_area_build_d.png" id="3"]
[ext_resource type="Texture2D" uid="uid://db0q1lq1aqpv0" path="res://Assets/UI/Icons/TabWidget/LumberJackCamp/tree_area_build_h.png" id="4"]

[node name="BuildTreeAreaButton" instance=ExtResource("1")]
offset_top = -20.0
offset_bottom = 20.0
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")
stretch_mode = 4

[node name="TextureRect" parent="." index="0"]
custom_minimum_size = Vector2(52, 52)
mouse_filter = 1
